<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="200dp"
        android:layout_height="158dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/unnamed" />

    <TextView
        android:id="@+id/Text"
        android:layout_width="89dp"
        android:layout_height="21dp"
        android:layout_below="@id/Logo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="239dp"
        android:fontFamily="sans-serif-medium"
        android:text="Usuario"
        android:textColor="@android:color/black"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/nameEditTextSign"
        android:layout_width="287dp"
        android:layout_height="44dp"
        android:layout_below="@id/Text"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/custom_edittext"
        android:fontFamily="sans-serif"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColor="@color/primary" />

    <TextView
        android:id="@+id/contrasenaSign"
        android:layout_width="111dp"
        android:layout_height="19dp"
        android:layout_below="@id/nameEditTextSign"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="239dp"
        android:fontFamily="sans-serif-medium"
        android:text="Contraseña"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/contraEditSign"
        android:layout_width="287dp"
        android:layout_height="44dp"
        android:layout_below="@id/contrasenaSign"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/custom_edittext"
        android:fontFamily="sans-serif"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textColor="@color/primary" />

    <TextView
        android:id="@+id/contrasenaCheckSign"
        android:layout_width="111dp"
        android:layout_height="19dp"
        android:layout_below="@id/contraEditSign"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="2dp"
        android:fontFamily="sans-serif-medium"
        android:text="Confirmar Contraseña"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/contraEditSignCheck"
        android:layout_width="287dp"
        android:layout_height="44dp"
        android:layout_below="@id/contrasenaCheckSign"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/custom_edittext"
        android:fontFamily="sans-serif"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textColor="@color/primary" />

    <Button
        android:id="@+id/SignButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/contraEditSignCheck"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/primary"
        android:fontFamily="sans-serif"
        android:text="Registrar"
        android:textStyle="bold"
        app:cornerRadius="18dp" />

    <TextView
        android:id="@+id/RedirectLogin"
        android:layout_width="171dp"
        android:layout_height="41dp"
        android:layout_below="@+id/SignButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="140dp"
        android:fontFamily="sans-serif"
        android:padding="5dp"
        android:text="Iniciar aquí"
        android:textColor="@color/primary"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>